topology=storm-kafka-topology

kafka-spout=kafka-spout
kafka.zookeeper=localhost:2181
kafa.topic=iotdogs
kafka.zkRoot=/
kafka.consumer.group=sample_group
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1

solr-bolt=solr-bolt
solrbolt.count=1
solr.collection=collection1
solr.url=http://localhost:8983/solr/
solr.zookeeper.hosts=localhost:2181


hdfs-bolt=hdfs-bolt
hdfsbolt.count=1
hdfs.folder=/from_storm
hdfs.port=9000
hdfs.host=localhost


mongodb.pet.url=mongodb://test:test@ds019970.mlab.com:19970/mascotas
mongodb.pet.database=mascotas
mongodb.pet.collection=popularidad
mongodb.pet.collection.events=events
events.topic=mascotas

mongodb.temperature.url=mongodb://test:test@ds015478.mlab.com:15478/pets
mongodb.temperature.database=pets
mongodb.temperature.collection=temperature


machine.learner.auth=Basic YWRtaW46YWRtaW4=
machine.learner.predict=http://172.17.0.2:9443/api/models/6/predict?percentile=98
machine.learner.input=[[34,1,1,1]]

tweet.words=perro;gato;amigodelhombre;cachorro
tweet.word.perro=Perro;Perros;Perritos
tweet.word.gato=Perro;Perros;Perritos
tweet.word.cachorro=Perro;Perros;Perritos
tweet.word.amigodelhombre=amigo del hombre;mejor amigo del hombre


tweet.accounts=887214643;17813487;76025758;174343762;915973567

message.text=adopta un lindo [INTERES] en la universidad de los Alpes
message.number=3000000000
message.enabled=false


mongodb.bolt.id=mongodb-bolt
mongodbbolt.count=1