oauth.consumerSecret=Fu4j30WSCz5HWbwlDJ0cALbID286mLYG9mDWTR7JY
oauth.consumerKey=5Kdyx2q5ulyI3cCsyAIag
oauth.accessToken=915973567-ahG7R75KZz3yHmG5TJDB40yGnBZJTiiZuMSEI62A
oauth.accessTokenSecret=QMMTEDa9uzRLPyBfZsF7n45OPDpm9pFWNbtNalhC9PglQ